<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" href="assets/screen-shot.png">
    <meta charset="UTF-8">
    <title>Casse-Brique | Nathan Gâteau--Reuzé</title>
    <meta name="description" content="C'est un Casse-Brique.">
    <script type="text/javascript" src="lib/phaser.js"></script>
    <script type="text/javascript" src="src/Tableau1.js"></script>
    <script type="text/javascript" src="src/main1.js"></script>
    <script type="text/javascript" src="src/Briques.js"></script>
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
    <div id="score">
        Vies : <div id="vie"></div>
        Score : <div id="scores"></div>
    </div>
    </div>
</body>
</html>